<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Document</title>
   
</head>
<body>
    <div class="top">
    <header>
      <a href=""><img src="./images/logo (1).png" alt=""></a> 
      <div class="tp">
      <a href="">COURSES</a>
      <a href="">PRICING</a>
      <a href="">LOGIN</a>
    </div>
    </header>

    <main>
        <section class="main-section">
        <div class="sp">
            <h1>Get schooled</h1>
            <div class="bb">
            <b>SMILE</b>
            <b>GRIN</b>
            <b>LAUGH</b>
        </div>
            <br>
            <button>REGISTER FOR FREE</button>
        </div>

            <h1 class="head">Learn from the pros</h1>
            <div class="con">
                <img src="./images/avatar.png" alt="">
                <h2>Phillip Massey</h2>
                <i>Smile of the year</i><br>
                <i>2018-2019</i><br>
                <img src="./images/avatar (1).png" alt="">
                <h2>Nannie Lawrence</h2>
                <i>Best little smile</i><br>
                <i>2017</i><br>
                <img src="./images/avatar (2).png" alt="">
                <h2>Bruce Walters</h2><br>
                <i>Best friend smile</i><br>
                <i>live performance 2019</i><br>
                <img src="./images/avatar (3).png" alt="">
                <h2>Henry Hughes</h2>
                <i>24h smiles winner</i><br>
                <i>2016-2019</i><br>


            </div>
            

        </section>
    </div>

        <section>
            <div class="none">
                <img src="./images/avatar (4).png" alt="">
                <div class="some">
                    <q>These tutorials are consice and go straight to the point. i can't think of a better place <br> to learn smiling. And it's so fun!</q><br>
                    <br>
                    <link rel="author" href=""><a href="">Person Name</a><br>
                    <i>weather presenter</i>
                </div>
            </div>

        </section>

        <section> 
            <h1 class="jkl">Most popular tutorials</h1>
            <div class="tut">
            <div class=>
                <img src="./images/preview.png" alt="">
                <h2>Diagonal Smile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatem optio?</p>
            </div>
            <div>
                <img src="./images/avatar (5).png" alt="">
                <h2>Phillip Massey</h2>
            </div>
            <div>
                <img src="./images/Star_1.png" alt="">
                <img src="./images/Star_2.png" alt="">
                <img src="./images/Star_3.png" alt="">
                <img src="./images/Star_4.png" alt="">
                <img src="./images/Star_5.png" alt="">
                <p>8 mins</p>

            </div>

            <div>
                <img src="./images/preview (1).png" alt="">
                <h2>Diagonal Smile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatem optio?</p>
            </div>
            <div>
                <img src="./images/avatar (5).png" alt="">
                <h2>Phillip Massey</h2>
            </div>
            <div>
                <img src="./images/Star_1.png" alt="">
                <img src="./images/Star_2.png" alt="">
                <img src="./images/Star_3.png" alt="">
                <img src="./images/Star_4.png" alt="">
                <img src="./images/Star_5.png" alt="">
                <p>8 mins</p>

            </div>

            <div>
                <img src="./images/preview (2).png" alt="">
                <h2>Diagonal Smile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatem optio?</p>
            </div>
            <div>
                <img src="./images/avatar (5).png" alt="">
                <h2>Phillip Massey</h2>
            </div>
            <div>
                <img src="./images/Star_1.png" alt="">
                <img src="./images/Star_2.png" alt="">
                <img src="./images/Star_3.png" alt="">
                <img src="./images/Star_4.png" alt="">
                <img src="./images/Star_5.png" alt="">
                <p>8 mins</p>

            </div>

            <div>
                <img src="./images/preview (3).png" alt="">
                <h2>Diagonal Smile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatem optio?</p>
            </div>
            <div>
                <img src="./images/avatar (5).png" alt="">
                <h2>Phillip Massey</h2>
            </div>
            <div>
                <img src="./images/Star_1.png" alt="">
                <img src="./images/Star_2.png" alt="">
                <img src="./images/Star_3.png" alt="">
                <img src="./images/Star_4.png" alt="">
                <img src="./images/Star_5.png" alt="">
                <p>8 mins</p>

            </div>
        </div>
            
        </section>

        <section class="lmn">
            <h1 class="mem">Free membership</h1>
            <div class="mmm">
            <div>
                <img src="./images/smile.png" alt="">
                <h2 class="on">Lorem ipsum</h2>
                <br>
                <p class="on">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
             <div>
                <img src="./images/smile.png" alt="">
                <h2 class="on">Lorem ipsum</h2> <br>
                <p class="on">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
             <div>
                <img src="./images/smile.png" alt="">
                <h2 class="on">Lorem ipsum</h2>
                <br>
                <p class="on">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
             <div>
                <img src="./images/smile.png" alt="">
                <h2 class="on">Lorem ipsum</h2>
                <br>
                <p class="on">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
        </div>
            <button>REGISTER FOR FREE</button>
        </section>

        <section>
            <h1 class="faq">F.A.Q.</h1>
            <div class="one">
                <h2>How does this work?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo delectus id alias voluptatum quisquam consequatur labore nobis? Sequi, architecto aut? Recusandae, qui. Laboriosam odit necessitatibus error odio vitae, magni totam distinctio reprehenderit voluptatibus ullam earum consequuntur tempora non. Minima impedit totam, facilis cumque veritatis voluptatibus error ad earum modi reiciendis.</p>

                 <h2>How does this work?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo delectus id alias voluptatum quisquam consequatur labore nobis? Sequi, architecto aut? Recusandae, qui. Laboriosam odit necessitatibus error odio vitae, magni totam distinctio reprehenderit voluptatibus ullam earum consequuntur tempora non. Minima impedit totam, facilis cumque veritatis voluptatibus error ad earum modi reiciendis.</p>
            </div>

            <div class="two">
                 <h2>How does this work?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo delectus id alias voluptatum quisquam consequatur labore nobis? Sequi, architecto aut? Recusandae, qui. Laboriosam odit necessitatibus error odio vitae, magni totam distinctio reprehenderit voluptatibus ullam earum consequuntur tempora non. Minima impedit totam, facilis cumque veritatis voluptatibus error ad earum modi reiciendis.</p>

                 <h2>How does this work?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo delectus id alias voluptatum quisquam consequatur labore nobis? Sequi, architecto aut? Recusandae, qui. Laboriosam odit necessitatibus error odio vitae, magni totam distinctio reprehenderit voluptatibus ullam earum consequuntur tempora non. Minima impedit totam, facilis cumque veritatis voluptatibus error ad earum modi reiciendis.</p>
            </div>
        </section>
    </main>
</body>
</html>